#Server Info
server.servlet.context-path=/bambuTest
server.port=8080

#Database Config
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/bambu_backend_test_eem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver